
/* Common/Global Style */

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
}
hr {
    border-color: rgba(19, 19, 24, 0.10);;
    
}
main {
    max-width: 1170px;
    margin: auto;
}


.btn-primary {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
}






/* Header Style */
header {
    /* max-width: 992px; */
    max-width: 1170px;
    margin: auto;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo-container img {
    max-width: 60px;
}

.logo-container h2 {
    color: #131318;
    font-size: 2.1rem;
    font-weight: 800;
}

.logo-container span {
    color: #FF5400;
    font-size: 2.1rem;
    font-weight: 800;
}
.menu-item ul {
    display: flex;
} 

.menu-item ul li {
    list-style: none;
    margin: 20px;
    
}

.menu-item ul li:hover a {
    color: #FF5400;
}


.menu-item ul li a {
    text-decoration: none;
    cursor: pointer;
    color:  #424247;
    text-align: center;
    font-size: 1.1rem;
}
.menu-item .colored-home {
    cursor: pointer;
    font-weight: 700;
    color: #FF5400;
}

.menu-bar {
    display: none;
}


/* Banner Section */

.banner-section {
    max-width: 1170px;
    height: 500px;
    margin: 20px auto;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.336) 10%, rgba(95, 95, 95, 0.263) 100%), url('Images/1.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-container {
    max-width: 800px;
    margin: auto;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
}
.banner-description {
    max-width: 80%;
    margin: 24px auto;
    color: #FFF;
    text-align: center;
    line-height: 26px;
}

.find-section {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 15px;
}

form {
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
}

.find-section form input, .option {
    border-radius: 8px;
    border: none;
    padding: 10px;
    width: 174px;
    height: 52px;

}




/* Main- popular-tour-section Style */
.tour-section {
    margin: 100px 0;
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
   
}

.tour-content {
    width: 40%;
   
}

.tour-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.tour-content p {
    margin: 24px 50px 24px 0;
    color: rgba(19, 19, 24, 0.70);
    line-height: 15px;
    text-align: justify;
}
.tour-content ul {
    margin-left: 30px;
}
.tour-content ul li {
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;
    margin-bottom: 10px;
    text-align: justify;
}
.tour-img {
    width: 55%;
}

.tour-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    
}

.tour-img video {
    width:100%; 
    height: 500px; 
    object-fit: cover;
    border-radius: 10px;
}

/* ----------------------------------------- */


/* ------------------------------------------- */



/* Main/destination-section Style */
.destination-section {
    width: 100%;
}
.destination-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.destination-description {
    max-width: 643px;
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;
    margin: 24px auto 48px auto;
}


/* Main / About Us Section */


.about-us-section {
    padding: 50px 20px;
    text-align: center;
    margin-bottom: 30px;
}

.about-us-title {
    font-size: 2em;
    color: #333;
    font-weight: 900;
    margin-bottom: 20px;
}

.about-us-description {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
}

.about-us-section p {
    font-size: 1em;
    color: #666;
    margin-bottom: 15px;
    text-align: left;
}

.about-us-section ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-bottom: 30px;
}

.about-us-section li {
    margin-bottom: 10px;
}


.destination-img-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 100px;
}


/* .item {
    max-height: 300px;
} */
.item1 {
    background-size: cover;
    grid-column: 1/span 6;
    grid-row: 1/span 1;
    position: relative;
}
.destination-img-container .item img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}
.place-name {
    width: 100%;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 800;
    position: absolute;
    top: 45%;
    z-index: 1;
    text-align: center;
    margin: auto;
}
.item2 {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    position: relative;
}

.item3 {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    position: relative;
}

.item4 {
    grid-column: 5/span 5;
    grid-row: 2/span 1;
    position: relative;
}

.item5 {
    grid-column: 10/span 3;
    grid-row: 2/span 1;
    position: relative;
}

.item6 {
    grid-column: 1/span 5;
    grid-row: 3/span 1;
    position: relative;
}

.item7 {
    grid-column: 6/span 7;
    grid-row: 3/span 1;
    position: relative;
}








/* Choose Us Style */
.choose-us-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;

}

.choose-us-description {
    max-width: 650px;
    margin: 24px auto;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    line-height: 26px; 
}

.item-container {
    margin-top: 26px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}


.handpicked, .service, .guarantee {
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    
}

.handpicked{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
    background: rgba(251, 181, 99, 0.05);
}
.service {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    background: rgba(41, 206, 246, 0.05);
} 
.guarantee {
    grid-column: 4/span 6;
    grid-row: 2/span 1;
    background: rgba(233, 68, 68, 0.05); 
}

.handpicked h5, .service h5, .guarantee h5 {
    margin: 30px 0 20px 0;
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.handpicked p, .service p, .guarantee p {
    color: #5A5A5D;
    line-height: 26px;
}















/* Deals and discount */
.deals-and-discount {
    margin: 50px 0;
}
.deals-and-discount h2 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}
.deals-and-discount p {
    margin: 20px auto;
    max-width: 650px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    line-height: 26px;
}

.see-all-btn {
    width: 200px;
    margin: 40px auto;
}

.place {
    width: 100%;
    height: 500px;
    border-radius: 15px;
    position: relative;
    background-image: url('Images/Group 39.png');
    margin: 20px 0;
}


.tour-place2 {
    background-image: url('Images/Group 40.png');
    

}

.place-content {
    padding: 50px;
    max-width: 580px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.80);
    position: absolute;
    right: 50px;
    top: 12%;
}

.tour-place2 .place-content {
    left: 50px;
    top: 12%;

}

.place-content h6 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.place-content p {
    margin: 10px 0;
    color: #5A5A5D;
    line-height: 26px;
    text-align: left;
}

.place-content h4 {
    margin: 15px 0;
    color: #FF5400;
    font-weight: 800;
    font-size: 1.2rem;
}

.fa-clock, .fa-location-dot, .fa-people-group {
    color: #FF5400;
    margin: 0 10px;
}



















.newsletter-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 100px 0;
}
.input-area {
    width: 40%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}

.input-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}
.input-des {
    color: #5A5A5D;
    line-height: 26px;
    margin: 15px 0;
}

hr {
    color: rgba(19, 19, 24, 0.05);
    margin: 30px 0;
}
.input-area input {
    width: 100%;
    padding: 16px;
    color: #5A5A5D;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin: 10px 0;
    border: none;
}
.input-area .btn-primary {
    margin-top: 20px;
    width: 100%;
}



.img-area {
    width: 60%;
    position: relative;
}
.img-area img {
    width: 100%;
    height: 100%;
}
.off-save {
    position: absolute;
    bottom: 60px;
    right: 7px;
    padding: 25px 50px;
    position: absolute;
    border-radius: 15px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    transform: rotate(-23deg);
}
.off-save p {
    font-size: 1.5rem;
}
.off-save h4 {
    font-size: 2rem;
    font-weight: 800;
}







footer {
    background: rgba(19, 19, 24, 0.05);
}
.footer-content {
    max-width: 872px;
    margin: auto;
    padding: 80px 0;
}
.footer-content .logo-container {
    max-width: 300px;
    margin: 20px auto;
}
.footer-content p {
    text-align: center;
    color: #5A5A5D;
    line-height: 26px;
}
.icons {
    max-width: 150px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}

.fa-brands {
    font-size: 1.5rem;
    cursor: pointer;
}








@media screen and (max-width: 600px) {
    nav {
        width: 95%;
        margin: auto;
    }
    nav .menu-item {
        display: none;
    }
    .menu-bar {
        display: block;
        margin-right: 15px;
    }
    .menu-bar .fa-solid {
        font-size: 1.5rem;
        cursor: pointer;
    }
    .banner-section {
        width: 90%;
        height: auto;
    }
    .content {
        padding: 0px;
    }
    .banner-container {
        width: 80%;
        margin: auto;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }
    .banner-title {
        font-size: 1.8rem;
        margin-top: 30px;
    }
    form {
        flex-direction: column;
    }
    .find-section form input, 
    .option, 
    .btn-primary{
        width: 100%;
    }


    /* Main sec responsive */

    .tour-section {
        width: 90%;
        margin: auto;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .tour-content, 
    .tour-img {
        width: 90%;
        margin: auto;
    }
    .tour-title {
        font-size: 1.5rem;
        text-align: center;
    }
    .tour-content .btn-primary {
        width: 174px;
        height: 52px;
    }

    /* -------------------- */
   
    .tour-img video {
        height: 220px; 
        
    }
   
    /* --------------------- */


    .destination-section {
        padding: 15px;
        width: 90%;
        margin: auto;
    }

    .destination-title {
        font-size: 1.4rem;
    }
    .destination-img-container {
        width: 100%;
        display: flex;
        margin-bottom: 5px;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 15px;
    }


    .deals-and-discount {
        width: 90%;
        height: 100%;
        margin: 20px auto;
    }

    .place {
        background-position: center;
        width: 100%;
        height: 500px;
    }
    .deals-and-discount .place-content {
        padding: 15px;
        height: 310px;
        top: 30%;
        left: 15%;
    }
    


    .place-content h6 {
        font-size: 1rem;
    }
    .place-content p {
        font-size: .8rem;
        line-height: normal;
    }


    .item {
        width: 100%; 
        height: 200px;   
    } 
    .item img {
        width: 100%;
    }
    .place-name {
        font-size: 1rem;
    }



    .choose-us-section {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
    }


    .item-container {
        width: 100%;
        margin: auto;
        display: flex;
        gap: 15px;
        flex-direction: column;
    }

    .about-us-section{
        margin-bottom: 30px;
    }

    
    .choose-us-title {
        font-size: 1.5rem;
    }


    .newsletter-section {
        flex-direction: column;
    }

    .input-area, .img-area {
        width: 90%;
        margin: auto;
    }

    .off-save {
        padding: 10px 20px;
        bottom: 35px;
        right: 1px;
    }
    .off-save p {
        font-size: 1rem;
    }
    .off-save h4 {
        font-size: 1.2rem;
        font-weight: 800;
    }


    .review-container {
        flex-direction: column;
    }

    .review-title,
    .tour-title,
    .deals-and-discount h2,
    .choose-us-title,
    .destination-title {
        font-size: 1.8rem;
    }
    .review-item {
        width: 90%;
        margin: auto;
    }

    .footer-content {
        width: 90%;
    }
   
}